body{
background: #ad5389;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.heading{
  text-align: center;
  color: white;
}

.container{
  display: grid;
  grid-template-columns: repeat(9,1fr);
}
span{
  display: grid;
  align-items: center;
  justify-content: center;
}
kbd{
  display: block;
}
.container>*{
  background: rgba(0,0,0,0.7);
  margin:10px;
  width: 75px;
  height: 75px;
  border-radius: 5px;
  transition: all 0s;
  display: grid;
  justify-content: center;
  align-items: center;
  color: white;
}
.completed{
  animation-name: rback;
  animation-duration: 0.07s;
}
@keyframes rback {
  0%{
    border: none;
  }
  50%{
    transform: scale(1.1);
    border: 4px solid #ffc600;
  }
  100%{
    border: none;
    transform: none;
  }
}
