<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Drum Kit</title>
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="assets/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="heading">
    <h1>JAVASCRIPT DRUM KIT</h1>
  </div>
  <div class="container">
    <div data-key="65" class="key completed"><span>A</span> <kbd>CLAP</kbd></div>
    <div data-key="83" class="key completed"><span>S</span> <kbd>HIHAT</kbd></div>
    <div data-key="68" class="key completed"><span>D</span> <kbd>KICK</kbd></div>
    <div data-key="70" class="key completed"><span>F</span> <kbd>OPENHAT</kbd></div>
    <div data-key="71" class="key completed"><span>G</span> <kbd>BOOM</kbd></div>
    <div data-key="72" class="key completed"><span>H</span> <kbd>RIDE</kbd></div>
    <div data-key="74" class="key completed"><span>J</span> <kbd>SNARE</kbd></div>
    <div data-key="75" class="key completed"><span>K</span> <kbd>TOM</kbd></div>
    <div data-key="76" class="key completed"><span>L</span> <kbd>TINK</kbd></div>
  </div>
<div class="sound">
  <audio src="assets/sounds/boom.wav" class="65"></audio>
  <audio src="assets/sounds/clap.wav" class="83"></audio>
  <audio src="assets/sounds/hihat.wav" class="68"></audio>
  <audio src="assets/sounds/kick.wav" class="70"></audio>
  <audio src="assets/sounds/openhat.wav" class="71"></audio>
  <audio src="assets/sounds/ride.wav" class="72"></audio>
  <audio src="assets/sounds/snare.wav" class="74"></audio>
  <audio src="assets/sounds/tink.wav" class="75"></audio>
  <audio src="assets/sounds/tom.wav" class="76"></audio>
</div>

</audio>

<script type="text/javascript" src="assets/drum.js"></script>
</body>
</html>
